<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Depression Detection</title>
  </head>
  <body>
    <div class="nav">
      <h2>Depression Detection</h2>
      <ul id="item">
        <li><a href="#">Home</a></li>
        <li><a href="#">Quiz</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#">About us</a></li>
        <!-- <div class="icon">
          <i class="fa fa-facebook-f" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div> -->
      </ul>
    </div>
    <div class="back"><div class="overlay"></div></div>
    <div class="mid">
      <p>
        the depression quiz is based on the Depression Screening test based on
        PHQ9
      </p>
      <h2>3 MINUTES DEPRESSION TEST</h2>
      <div class="btn1">
        <a class="simple" href="#">Get Started</a>
        <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>
    </div>

    <h3>Depression <span>Causes</span></h3>
    <div class="details">
      
      <div class="one">
        
        <ul>
          <li>Biochemistry: Differences in certain chemicals / neurotransmitters
          in<br />
          the brain may contribute to symptoms of depression.<br /></li>
          <li>Genetics: Depression can run in families. For example, a twin has a
          70<br />
          percent chance of having the illness sometime in life if the other<br />
          identical twin has depression.<br /></li>
          <li>Personality: People who are easily overwhelmed by stress, or who
          are<br />
          generally pessimistic, or have low self-esteem appear to be more
          likely<br />
          to experience depression.<br /></li>
          <li>Environmental Factors: Continuous exposure to violence, abuse,<br />
          neglect or poverty may make some people more vulnerable to<br />
          depression.</li>
      </ul>
      </div>

      <div class="two">
        <img src="causes2.png" alt="causes" width="500px" />
      </div>
    </div>

    <h3>Depression <span>Symptoms</span></h3>
    <div class="details2">
      <div class="one2">
        <img src="pngwing.com.png" alt="causes" width="500px" />
      </div>
      <div class="two2">
        <ul>
          <li>Feeling sad or having a depressed mood</li>
          <li>Loss of interest or pleasure in activities once enjoyed</li>
          <li>Changes in appetite — weight loss or gain unrelated to dieting</li>
          <li>Trouble sleeping or sleeping too much</li>
        </ul>
      </div>

      
    </div>

    <h3>Depression <span>Treatement</span></h3>
    <div class="details3">
      <div class="one3">
        <img src="pngwing.com (1).png" alt="causes" width="400px" />
      </div>
      <div class="two3">
        <h4>Depression is a treatable mental<br> illness. Components to the<br> management of depression:</h4>
        <ul>
          <li>Support: Ranging from discussing practical solutions and<br> contributing stressors, to educating family members.</li>
          <li>Psychotherapy also known as talk therapy, provided by clinical<br> psychologists, such as cognitive behavioral therapy (CBT).</li>
          <li>Medication: Specifically antidepressants are used for Depression.</li>
        </ul>
        <div class="btn1">
          <a class="ctn" href="#contact">Contact Now</a>
        </div>
      </div>
      
     
      
    </div>

    <!-- ====================================quote -->

    <!-- <div class="left">
      <center>
      
      <img src="images/quotes_images.png" width="100%" height="363px" style="position:relative;  left:8%;">
      </center>
      </div>

    <div class="right">
        <div class="slideshow-container" >
                        

                        <div class="mySlides">
                          <q> Don’t let life discourage you; everyone who got where he is had to begin where he was.</q>
                          <p class="author">-  Richard L. Evans</p>
                        </div>

                        <div class="mySlides">
                          <q>Happiness comes as a result of conflict, resolution, and growth — as the result of having to work at something.</q>
                          <p class="author">- Chrissy Stockton</p>
                        </div>

                        <div class="mySlides">
                          <q>Even if happiness forgets you a little bit, never completely forget about it.</q>
                          <p class="author">- Jacques Prevert</p>
                        </div>

                        <div class="mySlides">
                          <q>When we do the best we can, we never know what miracle is wrought in our life or the life of another.</q>
                          <p class="author">- Helen Keller</p>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                        </div>

                        <div class="dot-container">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span>
                          <span class="dot" onclick="currentSlide(4)"></span> 
                          <span class="dot" onclick="currentSlide(5)"></span>  
                        </div>
                        <script src="quote.js"></script>
</div> -->
<!-- services section starts  -->

<section class="services" id="services">

  <h1 class="heading"> our <span>services</span> </h1>

  <div class="box-container">

      <div class="box">
          <i class="fas fa-notes-medical"></i>
          <h4>free checkups</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
          <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
          <i class="fas fa-ambulance"></i>
          <h4>24/7 ambulance</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
          <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
          <i class="fas fa-user-md"></i>
          <h4>expert doctors</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
          <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
          <i class="fas fa-pills"></i>
          <h4>medicines</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
          <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
          <i class="fas fa-procedures"></i>
          <h4>bed facility</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
          <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
          <i class="fas fa-heartbeat"></i>
          <h4>total care</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
          <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

  </div>

</section>

<!-- services section ends -->

<!--=========================== Contact----------------------- -->
<div id="contact" class="contact">
  <div class="form">
    <h2>Feel free to ask anything</h2>
    <div class="submit">
      <input type="text" name="" placeholder="Name"><br>
      <input type="email" name="" placeholder="Email"><br>
      <textarea placeholder="Message"></textarea>
      <a href="#">Sent Messages</a>
    </div>
  </div>
  <div class="map">
    <h2>Where you can find help</h2>
    <p><i class=" fa fa-map-marker" aria-hidden="true"></i> Amcare Hospital in Near Chandigarh City Centre Zirakpur Ho, Chandigarh</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27459.781667563366!2d76.79970822308943!3d30.648814776634556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feb2f2c19ce85%3A0xca1eb6bb70732918!2sAmcare%20Hospital%20-%20Hospitals%20in%20Zirakpur%2C%20Hospital%20in%20Chandigarh!5e0!3m2!1sen!2sin!4v1668178111504!5m2!1sen!2sin" width="1290" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>


    

  </body>
  <footer>
  <div class="footer">
    <div class="bottom">
      <footer class="footer-distributed">
   
      <div class="footer-left">
   
      <h3 class="CompanyName">Depression Detection System</h3>
   
      <p class="footer-links">
      <a href="#">Home</a>
    ·
      <a href="#">Quiz</a>
    ·
      <a href="#">Clinic</a>
    ·
      <a href="#">Contact</a>
    ·
      <a href="#">About us</a>
      </p>
   
      <p class="footer-company-name">Copyright © 2022 All Rights Reserved: Depressiondetection.com</p>
      </div>
   
      <div class="footer-center">
   
      <div>
      <i class="fa fa-map-marker"></i>
      <p><span>24 Staples Centre</span> Mohali, Chandigarh, INDIA</p>
      </div>
   
      <div>
      <i class="fa fa-phone"></i>
      <p>+91 62578 35412</p>
      </div>
   
      <div>
      <i class="fa fa-envelope"></i>
      <p><a href="Depressiondetection.com">contact@Depressiondetection.com</a></p>
      </div>
   
      </div>
   
      <div class="footer-right">
   
      <p class="footer-company-about">
      <span>About the company</span>
      Depression Detection knows whether we are in depression and provide emotional support to people who are in despair, depressed or suicidal. Face to face befriending 
      </p>
   
      <div class="footer-icons">
   
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-google"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
  
  
   
      </div>
   
      </div>
   
      </footer>
  </div>
</div>

</html>
